
	lists.insert(0, LinkedList::new());
	lists[0].push_front('D');
	lists[0].push_front('L');
	lists[0].push_front('J');
	lists[0].push_front('R');
	lists[0].push_front('V');
	lists[0].push_front('G');
	lists[0].push_front('F');

	lists.insert(1, LinkedList::new());
	lists[1].push_front('T');
	lists[1].push_front('P');
	lists[1].push_front('M');
	lists[1].push_front('B');
	lists[1].push_front('V');
	lists[1].push_front('H');
	lists[1].push_front('J');
	lists[1].push_front('S');

	lists.insert(2, LinkedList::new());
	lists[2].push_front('V');
	lists[2].push_front('H');
	lists[2].push_front('M');
	lists[2].push_front('F');
	lists[2].push_front('D');
	lists[2].push_front('G');
	lists[2].push_front('P');
	lists[2].push_front('C');

	lists.insert(3, LinkedList::new());
	lists[3].push_front('M');
	lists[3].push_front('D');
	lists[3].push_front('P');
	lists[3].push_front('N');
	lists[3].push_front('G');
	lists[3].push_front('Q');

	lists.insert(4, LinkedList::new());
	lists[4].push_front('J');
	lists[4].push_front('L');
	lists[4].push_front('H');
	lists[4].push_front('N');
	lists[4].push_front('F');

	lists.insert(5, LinkedList::new());
	lists[5].push_front('N');
	lists[5].push_front('F');
	lists[5].push_front('V');
	lists[5].push_front('Q');
	lists[5].push_front('D');
	lists[5].push_front('G');
	lists[5].push_front('T');
	lists[5].push_front('Z');

	lists.insert(6, LinkedList::new());
	lists[6].push_front('F');
	lists[6].push_front('D');
	lists[6].push_front('B');
	lists[6].push_front('L');

	lists.insert(7, LinkedList::new());
	lists[7].push_front('M');
	lists[7].push_front('J');
	lists[7].push_front('B');
	lists[7].push_front('S');
	lists[7].push_front('V');
	lists[7].push_front('D');
	lists[7].push_front('N');

	lists.insert(8, LinkedList::new());
	lists[8].push_front('G');
	lists[8].push_front('L');
	lists[8].push_front('D');
